#import "../lib.typ": *
#part_count.step() // Обновление счетчика разделов 
#show: fix-indent()

= Выводы
В ходе работы были смоделированы две системы управления: неадаптивная
и адаптивная в условиях скачкообразного изменения некоторого параметра
объекта управления. Полученные результаты показали, при выбранных
регуляторах, ошибки слежения и параметрические ошибки стремляются к нули.
Провели моделирование адаптивной системы управления при
разных коэффициентах: $gamma=10$ и $gamma=30$. Видно что, чем меньше коэффициент $gamma$,
сигнал чем быстре сходит к нулю.