#import "../lib.typ": *
#part_count.step() // Обновление счетчика разделов 
#show: fix-indent()

== Построение неадаптивной системы управления <ch1:sec1>
На основе заданных в Таблице @tb:variant значений параметров объекта @eq:object и эталонной модели @eq:reference построить неадаптивную систему
управления на базе регулятора @eq:control. Провести моделирование системы в условиях скачкообразного трехкратного увеличения параметра $theta$ и построить два графика. На одном вывести $x(t)$ и $x_m(t)$ (или $epsilon(t)$), на другом --- $u(t)$.

Пусть $theta(t)$ — кусочно-заданная функци:
$
  theta(t) = cases(
    6\, quad & 0< t < 5,
    18\, quad & t >= 5
  )
$

По заданию известны следующие параметры:
#figure(
  table(
  columns: 4,
  [Вар.], [Параметр объекта\ $theta$], [Параметр
эталонной\ модели\ $lambda$], [Сигнал\ задания\ $g(t)$],
  [13], [6], [4], [$"sign"(cos t) + 8$]
  ) ,
  caption: [Вариант заданий],
) <tb:variant>

Выражение @eq:regulator является описанием регулятора для объекта @eq:object. Произведём синтез неадаптивной системы управления.

#figure(
  image("../matlab/images/task_1_simulink.png", width: 90%),
  caption: "Структурная схема моделирования системы."
)

#grid(
  columns: 2,
  [
    #figure(
      image("../matlab/images/task_1_x_0_5.png", width: 95%),
      caption: [График изменения выходной переменной $x(t)$ и эталонной модели $x_m(t)$ в $[0, 5^+]$.]
    )],[
    #figure(
      image("../matlab/images/task_1_x_0_10.png", width: 95%),
      caption: [График изменения выходной переменной $x(t)$ и эталонной модели $x_m(t)$ в 10s.]
      
    )
  ]
)

#figure(
      image("../matlab/images/task_1_e.png", width: 74%),
      caption: [График изменения ошибки $epsilon(t)$.]
      
    )

#figure(
  image("../matlab/images/task_1_u.png", width: 70%),
  caption: [График изменения управляющего воздействия $u(t)$.]
)