#import "../lib.typ": *
#part_count.step() // Обновление счетчика разделов 
#show: fix-indent()

= Выводы
Для задачи 1 целевая функция $||x(t) - hat(x)(t)||$ и ошибка $tilde(theta)$ остаются стабильными, однако не сходятся к нулю. В задаче 2, несмотря на более сложный входной сигнал, целевая функция $||x(t) - hat(x)(t)||$ и ошибка $tilde(theta)$ также остаются стабильными, но не сходятся к нулю, как ожидалось. В ходе экспериментов были получены следующие выводы:

- Чем более хаотична функция входного сигнала, тем лучше адаптивный алгоритм способствует экспоненциальной сходимости наблюдателя к нулю.
- Чем больше значение параметра $gamma$, тем больше величина состояния, что может привести к невозможности выполнения расчетов в Simulink из-за стремления значений к бесконечности. С другой стороны, слишком малое значение $gamma$ может препятствовать сходимости системы к нулю.

Эти результаты показывают важность тщательной настройки коэффициента адаптации $gamma$ и формы входного сигнала для достижения желаемой сходимости.