#import "../lib.typ": *
#part_count.step() // Обновление счетчика разделов 
#show: fix-indent()

= Выводы
В ходе работы были смоделированы системы управления с двумя
адаптивными алгоритмами: статической обратной связи и робастной
модификации в условиях действия на объект возмущения.

Из полученных результатов мы видим, что в условиях действия на объект
возмущения, экспоненциальная сходимость ошибки управления к ограниченному
множеству с границей $Delta$. Снижение $Delta$ можно обеспечить путем увеличения
коэффициентов $gamma$ или уменьшения коэффициента $sigma$ зависит от алгоритма. 