#import "../lib.typ": *
#part_count.step() // Обновление счетчика разделов 
#show: fix-indent()

== Построение и промоделирование систему неадаптивное управления <ch2:sec1>
На основе предположения, что параметры объекта известны,
построить и промоделировать систему управления с регулятором @eq:non-adaptive-regulator.
Провести три эксперимента, в которых:
+ использовать расчетные значения параметров объекта, заложенные в $theta_1$ и $theta_2$;
+ незначительно отклонить параметры объекта так, чтобы система не потеряла устойчивость;
+ отклонить параметры объекта так, чтобы система потеряла устойчивость

По результатам каждого эксперимента построить траектории $x(t)$ и $x_M (t)$ на одном графике и $e(t)$ --- на другом.

Неадаптивное управление: 
#math.equation(block: true, numbering: none)[
  $ u = theta^T x + 1/kappa g $
]

#figure(
  image("../matlab/images/task_2_modeling.png", width: 90%),
  caption: "Моделирование системы неадаптивного управления"
)


#pagebreak()
1. Первый эксперимент:
#figure(
  image("../matlab/images/task_2_1_x.png", width: 80%),
  caption: [Траектории $x(t)$ и $x_M (t)$]
)

#figure(
  image("../matlab/images/task_2_1_e.png", width: 80%),
  caption: [Ошибка управления $e(t)$]
)

#pagebreak()
2. Второй эксперимент:
#math.equation(block: true, numbering: none)[
  $ A := A + mat(delim: "[", 0, 0; 3, 3) $
]

#figure(
  image("../matlab/images/task_2_2_x.png", width: 80%),
  caption: [Траектории $x(t)$ и $x_M (t)$]
)

#figure(
  image("../matlab/images/task_2_2_e.png", width: 80%),
  caption: [Ошибка управления $e(t)$]
)

#pagebreak()
3. Третий эксперимент:
#math.equation(block: true, numbering: none)[
  $ A := A + mat(delim: "[", 0, 0; 20, 20) $
]
#figure(
  image("../matlab/images/task_2_3_x.png", width: 80%),
  caption: [Траектории $x(t)$ и $x_M (t)$]
)

#figure(
  image("../matlab/images/task_2_3_e.png", width: 80%),
  caption: [Ошибка управления $e(t)$]
)

*Выводы:*
- При использовании неадаптивного управления система устойчиватолько с
расчетными значениями параметров объекта.
- Если мало изменить параметры объекта, система не потеряла устойчивость
- Чем больше изменения параметры объекта, чем ошибка системы
увеличивается. Если достаточно ошибка расходится в бесконечность.